<?xml version="1.0" encoding="UTF-8"?>
<model version="4.1.2" links="0">
 <documentation>See Readme.md</documentation>
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="Sumo" superclass="qpn::QActive">
   <attribute name="ready_time_remaining = 0" type="uint16_t" visibility="0x00" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="20,8,5,0,22,9">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="paused">
     <entry brief="Press-A">ledRed(HIGH);

lcd.clear();
lcd.print(F(&quot;Press A&quot;));</entry>
     <tran trig="BUTTON_PRESS" target="../../2">
      <action>ledRed(LOW);
me-&gt;ready_time_remaining = 5000;
QActive_armX((QActive *)me, 0 /*Tick rate */, 10 /* millis */, 10);</action>
      <tran_glyph conn="37,25,3,3,-18,15,19">
       <action box="-17,5,16,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="37,17,22,11">
      <entry box="1,2,17,4"/>
     </state_glyph>
    </state>
    <state name="getting_ready">
     <entry brief="LED off"/>
     <tran trig="Q_TIMEOUT" target="..">
      <action>me-&gt;ready_time_remaining -= 10; // reduce by 10 millis.
float timeToPrint = ((float)me-&gt;ready_time_remaining)/1000;
lcd.clear();
lcd.print(timeToPrint, 2);
if(me-&gt;ready_time_remaining &lt;= 0){
    QActive_disarmX((QActive *)me, 0 /*Tick rate */);
    QACTIVE_POST((QActive *)me, READY_TIMEOUT_SIG, 0);
}</action>
      <tran_glyph conn="60,38,1,2,26,7,-31,-2">
       <action box="4,4,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="READY_TIMEOUT" target="../../1">
      <tran_glyph conn="60,36,1,1,12,-12,-13">
       <action box="-1,-8,19,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="38,33,22,10">
      <entry box="1,2,15,4"/>
     </state_glyph>
    </state>
    <state_diagram size="106,61"/>
   </statechart>
  </class>
  <class name="ButtonPressSimulator" superclass="qpn::QActive">
   <statechart>
    <initial target="../1">
     <action>QActive_armX(&amp;me-&gt;super, 0 /*Tick rate */, 10 /* millis */, 10);</action>
     <initial_glyph conn="21,12,5,0,5,4">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Running">
     <tran trig="Q_TIMEOUT" target="..">
      <action>//lcd.clear();
//lcd.print(F(&quot;Timer&quot;));

if (buttonA.getSingleDebouncedPress()) {
    QACTIVE_POST((QActive *)&amp;AO_Sumo, BUTTON_PRESS_SIG, 0);
}</action>
      <tran_glyph conn="51,18,1,1,11,12,-11">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="20,16,31,17"/>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="PausedStarting.ino">
   <text>#define Q_PARAM_SIZE 4 // 32 bit parameters (e.g. pointers) passed between events.

#include &quot;qpn.h&quot;     // QP-nano framework
#include &quot;Arduino.h&quot; // Arduino API

#include &quot;Zumo32U4.h&quot;

//============================================================================
// declare all AO classes...
$declare(AOs::Sumo)
$declare(AOs::ButtonPressSimulator)
//...

// AO instances and event queue buffers for them...
Sumo AO_Sumo;
ButtonPressSimulator AO_ButtonSim;


// Other objects
Zumo32U4LCD lcd;
Zumo32U4ButtonA buttonA;

static QEvt l_SumoQSto[10]; // Event queue storage for Blinky
static QEvt l_ButtonSimQSto[10];
//...

//============================================================================
// QF_active[] array defines all active object control blocks ----------------
QActiveCB const Q_ROM QF_active[] = {
    { (QActive *)0,               (QEvt *)0,           0U                        },
    { (QActive *)&amp;AO_Sumo,        l_SumoQSto,          Q_DIM(l_SumoQSto)         },
    { (QActive *)&amp;AO_ButtonSim,   l_ButtonSimQSto,     Q_DIM(l_ButtonSimQSto)    }
};

//============================================================================
// various constants for the application...
enum {
    BSP_TICKS_PER_SEC = 1000, // number of system clock ticks in one second
};

enum Signals {
 BUTTON_PRESS_SIG = Q_USER_SIG,
 READY_TIMEOUT_SIG,
 MAXSIGS
};



//............................................................................
void setup() {
    // initialize the QF-nano framework
    QF_init(Q_DIM(QF_active));

    // initialize all AOs...
    QActive_ctor(&amp;AO_Sumo.super, Q_STATE_CAST(&amp;Sumo_initial));

    QActive_ctor(&amp;AO_ButtonSim.super, Q_STATE_CAST(&amp;ButtonPressSimulator_initial));
}

//............................................................................
void loop() {
    QF_run(); // run the QF-nano framework
}

//============================================================================
// interrupts...
ISR(TIMER4_COMPA_vect) {
    QF_tickXISR(0); // process time events for tick rate 0
}

//============================================================================
// QF callbacks...
void QF_onStartup(void) {

    /**
        1. Generally, ignoring TC4H when writing TCNT, OCR and other registers
           (i.e. we assume it is zero) in each case as we expect the count to fit in 8 bits.
        2. General idea is to use OCR4A to generate an interrupt. We could also use the overflow interrupt, but a
           handler for that is defined in the pololu library code, so compilation will fail or we will need to 
           remove the handler from the pololu code.
        3. See below for specifics about interaction between OCR4A and OCR4C.
    */

    // TCCR4A is used to generate output pin signals (along with interrupt), but we don't want to generate output.
    TCCR4A = 0;
    // Prescale by 1/128
    TCCR4B = (0&lt;&lt;PWM4X) | (0&lt;&lt;PSR4) | (0&lt;&lt;DTPS41) | (0&lt;&lt;DTPS40) | (1&lt;&lt;CS43) | (0&lt;&lt;CS42) | (0&lt;&lt;CS41) | (0&lt;&lt;CS40);

    // For some reason, not setting TCCR4D to zero explicitly results in doubling the time interval. All initial
    // values of TCCR4D are zero according to the datasheet. Since I was unable to explain this, I have expliclty
    // set all control registers to zero instead of assuming they are zero.
    TCCR4C = 0;
    TCCR4D = 0;
    TCCR4E = 0;

    TCNT4=0x00;

    /* Calculate Timer Count Max.
        1. We don't explicilty set OCR4B/D as it is not used. Setting it has no effect (verified).
        2. We set OCR4C to the same value as OCR4A. OCR4A generates an interrupt on compare match.
           OCR4C contains the 'TOP' value,  i.e. the value to which the timer is reset.
        2.1 Note: Not setting OCR4C causes the uP to double the count. No idea why. (verified)
        2.2 Note: Setting OCR4C to zero or Setting it to a value other than OCR4A, results in no OCR4A interrupt being generated. (verified)
    */
    OCR4A  = (F_CPU / BSP_TICKS_PER_SEC / 128U) - 1;
    OCR4C =(F_CPU / BSP_TICKS_PER_SEC / 128U) - 1U;

    // Enable TIMER compare Interrupt for OCR4A
    TIMSK4= (1&lt;&lt;OCIE4A);
}
//............................................................................
void QV_onIdle(void) {   // called with interrupts DISABLED
    // Put the CPU and peripherals to the low-power mode. You might
    // need to customize the clock management for your application,
    // see the datasheet for your particular AVR MCU.
    SMCR = (0 &lt;&lt; SM0) | (1 &lt;&lt; SE); // idle mode, adjust to your project
    QV_CPU_SLEEP();  // atomically go to sleep and enable interrupts
}
//............................................................................
void Q_onAssert(char const Q_ROM * const file, int line) {
    // implement the error-handling policy for your application!!!
    QF_INT_DISABLE(); // disable all interrupts
    QF_RESET();  // reset the CPU
}

//============================================================================
// define all AO classes (state machine)...
$define(AOs::Sumo)
$define(AOs::ButtonPressSimulator)
//...
</text>
  </file>
 </directory>
</model>
